
<ul class="<?php echo $this->level; ?><?php if ($this->level == 'level_1'): ?> sf-menu<?php endif; ?>">
<?php foreach ($this->items as $item): ?>
<?php if ($item['isActive']): ?>
<li class="active<?php if ($item['class']): ?> <?php echo $item['class']; ?><?php endif; ?>">
	<?php if (empty($item['no_link'])): ?>
	<a href="<?php echo $item['href']; ?>" title="<?php echo $item['pageTitle'] ? $item['pageTitle'] : $item['title']; ?>"<?php if ($item['class']): ?> class="<?php echo $item['class']; ?>"<?php endif; ?><?php if ($item['accesskey'] != ''): ?> accesskey="<?php echo $item['accesskey']; ?>"<?php endif; ?><?php if ($item['tabindex']): ?> tabindex="<?php echo $item['tabindex']; ?>"<?php endif; ?><?php if ($item['nofollow']): ?> rel="nofollow"<?php endif; ?><?php echo $item['target']; ?>>
	<?php else: ?>
		<span>
	<?php endif ?>
		<?php echo $item['link']; ?>
	<?php if (empty($item['no_link'])): ?>
	</a>
	<?php else: ?>
	</span>
	<?php endif ?>
	<?php echo $item['subitems']; ?>
</li>
<?php else: ?>
<li<?php if ($item['class']): ?> class="<?php echo $item['class']; ?>"<?php endif; ?>>
	<?php if (empty($item['no_link'])): ?>
	<a href="<?php echo $item['href']; ?>" title="<?php echo $item['pageTitle'] ? $item['pageTitle'] : $item['title']; ?>"<?php if ($item['class']): ?> class="<?php echo $item['class']; ?>"<?php endif; ?><?php if ($item['accesskey'] != ''): ?> accesskey="<?php echo $item['accesskey']; ?>"<?php endif; ?><?php if ($item['tabindex']): ?> tabindex="<?php echo $item['tabindex']; ?>"<?php endif; ?><?php if ($item['nofollow']): ?> rel="nofollow"<?php endif; ?><?php echo $item['target']; ?>>
	<?php else: ?>
		<span>
	<?php endif ?>
		<?php echo $item['link']; ?>
	<?php if (empty($item['no_link'])): ?>
	</a>
	<?php else: ?>
	</span>
	<?php endif ?>
	<?php echo $item['subitems']; ?>
</li>
<?php endif; ?>
<?php endforeach; ?>
</ul>
